*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat','Roboto', Arial, sans-serif;
    height: 100vh;
}

.gridlayout{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

main{
    grid-area: main;
}

.header{
    grid-area: header;
    display: flex;
    background-color: #1A374D;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
}

.header__nav{
    margin: 20px;
}
.header__nav ul li{
    list-style: none;
    display: inline-block;
}


.header__nav__links{
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin: 10px;
    margin-left: 10px;
    text-transform: uppercase;

}
.header__nav__links:hover{
    color: #FFA500;
    border-bottom: #FFA500 2px solid;
}

.header__logo img{
    height: 75px;
    width: 75px;
    border-radius: 100px;
    object-fit: cover;
}

.header__logo{
    display: flex;
    margin: 15px;
    align-items: center;
}

/* inicio */
.hero{
    display: flex;
    height: 580px;
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, #b1d0e0, #c9daea, #dee5f1, #f0f2f8, #ffffff);
}

.textohero{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.imghero{
    margin: 20px;
    animation: slide 2s infinite alternate-reverse;
    width: 100%;
    object-fit: cover;
}

.imghero img{
    height: 100%;
    width: 100%;
}

@keyframes slide{
    to{
        transform: translateY(-50px);
    }

    from{
        transform: translateY(50px);
    }
}

.hero p{
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 30.5ch;
    animation: typing 8s steps(36), blink .5s infinite step-end alternate;
    overflow: hidden;
}

@keyframes typing {
    
    from { width: 0}
    }
    
    @keyframes blink {
     50% { border-color: transparent}
    }


.hero__boton{
    text-decoration: none;
    background-color: lightblue;
    color: black;
    border-color: black;
    border-style: solid;
    border-radius: 20px;
    margin: 20px;
    width: 100px;
    padding: 10px;
    border-width: 1px;
    font-size: 1.25em;

}

.hero a:hover{
    background-color: rgb(155, 193, 204);
}


/* seccion pag sobremi */

.sobremi{
    text-align: center;
}
.sobremi__container__grid{
    text-align: center;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    margin: auto;
    grid-gap: 10px;

}

.sobremi__img img{
    height: 100%;
    width: 100%;
}

.sobremi__img{
    height: 75%;
    width: 75%;
    box-shadow: 0 15px 45px rgba(0,0,0,0.25);
}

.sobremi__info{
    height: 75%;
    width: 75%;
    padding: 10px;
    text-align: center;
    box-shadow: 0 15px 45px rgba(0,0,0,0.25);
    overflow: auto;

}

.sobremi__info p{
    margin-top: 10px;
}
/* seccion de conocimiento */
.conocimiento{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.gridcontainerconocimiento{
    display: grid;
    grid-template-areas: "cono skills"
                        "curso skills";
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr ;
    width: 95%;
    grid-gap: 20px;
    margin:  20px auto;
}

.conocimiento__container__formal{
    grid-area: cono;
    border: #000000 solid 1px;
    display: inline-block;
}

.conocimiento__container__curso{
    grid-area: curso;
    border: #000000 solid 1px;
}

.conocimiento__container__skills{
    grid-area: skills;
    border: #000000 solid 1px;
    text-align: center;
}

.container__skills{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

.skills{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.skills img{
    width: 70px;
    height: 70px;
}

.skills__barra{
    background: #6998AB;
    border-radius: 20px;
    width: 100%;
    height: 20px;
    overflow: hidden;
}


/* seccion de portafolio */

.portafolio{
    text-align: center;
}

.gridcontainerportafolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: 50px auto;
    grid-gap: 10px;
}
.portafolio__trabajos{
    cursor: pointer;  
    margin: 25px;
    position: relative;
}

.portafolio__trabajos img{
    width: 100%;
    height: 100%;
}

.hoverimg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 50%;
    left: 50%;
    background: rgba(0, 0, 0, 0.747);
    color:white;
    width: 100%;
    height: 0;
    transition: .5s ease;
    overflow: hidden;
    transform: translate(-50%, -50%);
}

.hoverimg a{
    display: flex;
    justify-content: center;
    background: gray;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    border: 1px black solid;
    width: 100px;
    margin: 10px;
    padding: 5px;
    font-size: 0.75em;
}


.hoverimg i{
    margin-right: 5px;
}

.hoverimg a:hover{
    color: #000000;
    background: rgb(87, 87, 87);
}

.portafolio__trabajos:hover .hoverimg{
    height: 100%;
    cursor: pointer;
}


/* seccion de contacto */
.contacto{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    background-image: linear-gradient(to bottom, #b1d0e0, #c9daea, #dee5f1, #f0f2f8, #ffffff);
}
.contacto__form{
    background-color: #6998AB;
    margin: 10px 0 50px 0;
    display: inline-block;
    border-radius: 20px;
    border-color: black;
    border-style: solid;

}



.contacto__form input{
    margin: 10px;
    border: 1px solid rgb(0, 0, 0);
    width: 95%;
    height: 50px;
    display: inline-block;
    padding: 10px;
    color: black;
    background-color: white;
}

.contacto__form input::placeholder, textarea::placeholder{
    color: black;
}

.contacto__form textarea{
    display: block;
    margin: 10px auto;
    width: 95%;
    height: 200px;
    font-family: sans-serif;
    padding: 10px;
    border: 1px rgb(0, 0, 0) solid;
    resize: none;
    color: black;
    background-color: white;
}


.contacto__form input[type=submit],input[type=reset]{
    background-color: white;
    font-family: monospace;
    width: 95%;
    margin: 10px;
    border-style: none;
    cursor: pointer;
    justify-content: center;
    border: #000000 1px solid;
    border-radius: 50px;
    color: black;
    font-family: 'Montserrat';
}

.contacto__form input[type=submit]:hover,input[type=reset]:hover{
    background-color: lightblue;
}


/* footer */
.footer{
    grid-area: footer;
    background-color: #1A374D;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer__container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.footer__logo{
    text-align: center;
    color: white;
    margin: 20px;
}
.footer__logo img{
    height: 100px;
    width: 100px;
    margin: 10px;
    border-radius: 50px;
    object-fit: cover;
}

.footer__redes{
    font-size: 0.85em;
    text-align: center;
    color: white;
}

.footer__redes__icon i{
    font-size: 30px;
    margin: 10px;
    color: white;
}

.footer__redes__icon i:hover{
    color: #FFA500;
}

.footer__copy{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 0.75em;
}

/* media query mobile */

@media screen and (max-width: 480px){

.textohero{
    font-size: 0.90em;
    position: absolute;
    z-index: 10;
}

.textohero p{
    font-size: 1em;
}

.imghero{
    position: relative;
}

.conocimiento h1{
    font-size: 2.5em;
}


.gridcontainerconocimiento{
    grid-template-areas: "cono"
                         "curso"
                         "skills";
    grid-template-columns: 1fr;
}

.gridcontainerportafolio{
    grid-template-columns: 1fr;
}

.sobremi__container__grid{
    grid-template-columns: 1fr;
}

.contacto h1{
    font-size: 2.5em;
}

}

/* media query tablet */

@media screen and (min-width: 481px) and (max-width: 768px){
.textohero{
    font-size: 0.90em;
    position: absolute;
    z-index: 10;
}

.textohero p{
    font-size: 1.5em;
}

.imghero{
    position: relative;
}

.sobremi__container__grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.conocimiento h1{
    font-size: 3.5em;
}


.gridcontainerconocimiento{
    grid-template-areas: "cono"
                         "curso"
                         "skills";
    grid-template-columns: 1fr;
}

.gridcontainerportafolio{
    grid-template-columns: 1fr;
}

.sobremi__container__grid{
    grid-template-columns: 1fr;
}

.contacto h1{
    font-size: 3.5em;
}
}
